/* ::::: https://m.mail.tim.it/css/style.touch.pass.css ::::: */

html { margin: 0px; height: 100%; }
body { display: none; }
@media only screen and (max-width: 800px) and (orientation: portrait) {
  .tablet.portrait.android .content { height: 97%; min-height: 1280px; }
  .tablet.portrait.android .box { top: 250px; }
  .tablet.portrait.android footer { height: 5%; }
}
@media not all {
  .tablet.portrait.android .content { height: 93%; min-height: 760px; }
  .tablet.portrait.android .box { top: 140px; margin-left: 22.5%; border: 1px solid rgb(200, 200, 202); }
  .tablet.portrait.android .footer-content { padding-left: 20px; padding-right: 20px; font-size: 13px; }
}
.tablet.landscape body {margin: 0px;height: 100%;font-family: Arial,Helvetica,sans-serif;color: rgb(78, 78, 78);padding: 0px;width: 100%;min-height: 400px;background: white;}
.tablet.landscape .content {height: 90%;min-height: 400px;overflow: hidden;}
.tablet.landscape .box { z-index: 200; height: auto; top: 10%; position: relative; display: block; border: 1px solid rgb(200, 200, 202); border-radius: 7px; background-color: rgba(255, 255, 255, 0.9); overflow: auto; max-width: 300px; margin: 0px auto; }
.tablet.landscape footer { height: 10%; width: 100%; z-index: 9999; background: rgb(0, 73, 144) none repeat scroll 0% 0%; position: relative; padding-top: 15px; font-family: Arial; color: rgb(255, 255, 255); text-decoration: none; }
.tablet.landscape footer a { color: rgb(255, 255, 255); text-decoration: none; }
.tablet.landscape .footer-content { margin: 0px auto; padding-left: 50px; padding-right: 50px; z-index: 10000; }
.tablet.landscape .left { float: left; width: 40%; }
.tablet.landscape .right { float: right; width: 40%; text-align: right; }
@media only screen and (width: 1280px) and (orientation: landscape) {
  .tablet.landscape.android .content { height: 91%; min-height: 800px; }
  .tablet.landscape.android .sfondo_land {  }
  .tablet.landscape.android footer { height: 11%; }
}
@media not all {
  .tablet.landscape.android .content { height: 91%; min-height: 500px; }
  .tablet.landscape.android .sfondo_land { overflow: hidden; }
  .tablet.landscape.android .box { top: 37px; border-radius: 10px; border: 1px solid rgb(200, 200, 202); }
  .tablet.landscape.android footer { height: 6%; min-height: 50px; }
}
@media screen and (device-aspect-ratio: 3/4) {
  .tablet.landscape .box { margin-top: 30px; margin-right: 30px; float: right; }
  .tablet.portrait .content { height: 93%; min-height: 1050px; }
}
@media screen and (device-aspect-ratio: 2/3) {
  .phone.portrait body { min-height: 1180px; }
  .phone.portrait .content { height: 87%; }
  .phone.portrait .box { height: 87%; }
  .phone.portrait footer { height: 13%; }
  .phone.portrait .content > a img { height: 14%; }
}
@media screen and (device-aspect-ratio: 40/71) {
  .phone.portrait body { min-height: 1480px; }
  .phone.portrait .content { height: 89%; }
  .phone.portrait .box { height: 87%; }
  .phone.portrait footer { height: 11%; }
  .phone.portrait .content > a img { height: 13%; }
}
@media not all {
  .phone.portrait body { min-height: 1240px; }
  .phone.portrait .content { height: 89%; }
  .phone.portrait .box { height: 87%; }
  .phone.portrait footer { height: 11%; }
  .phone.portrait .content > a img { height: 13%; }
}
@media not all {
  .phone.portrait.android body { min-height: 450px; height: 460px; }
  .phone.portrait.android .content { height: 88%; }
  .phone.portrait.android .box { height: 88%; }
  .phone.portrait.android .content > a img { height: 13%; }
  .phone.portrait.android footer { height: 12%; padding-top: 4px; }
  .phone.portrait.android .footer-content { padding-top: 12px; padding-bottom: 8px; }
  .phone.portrait.android .left { font-size: 12px; margin-bottom: 8px; }
  .phone.portrait.android .right { font-size: 12px; }
}
@media not all {
  .phone.portrait body { min-height: 1280px; height: 1400px; }
  .phone.portrait .content { height: 89%; }
  .phone.portrait .box { height: 88%; }
  .phone.portrait .content > a img { height: 13%; }
  .phone.portrait footer { height: 12%; }
}
@media not all {
  .phone.landscape.android .box { height: 480px; min-height: 480px; }
  .phone.landscape.android .footer-content { padding-top: 15px; padding-bottom: 8px; }
  .phone.landscape.android .left { font-size: 15px; margin-bottom: 10px; text-align: center; }
  .phone.landscape.android .right { font-size: 12px; text-align: center; }
}
.tablet.landscape #box_content { margin: 15px 5%; }
.tablet.landscape .box img { width: 40%; }
.tablet.landscape .title { font-size: 17px; color: rgb(153, 153, 153); font-family: Arial; margin-bottom: 10px; }
.tablet.landscape .cont-input { width: 100%; }
.tablet.landscape .input { width: 100%; color: rgb(78, 78, 78); text-align: left; line-height: 20px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-radius: 6px; border: 1px solid rgb(221, 221, 221); padding: 12px 12px 12px 15px; margin-bottom: 15px; font-size: 16px; }
.tablet.landscape input[type="text"], .tablet.landscape input[type="password"] { box-sizing: border-box; }
.tablet.landscape .error { color: red; font-size: 13px; display: block; min-height: 30px; }
.tablet.landscape .submit { background: rgb(0, 102, 204) none repeat scroll 0% 0%; margin: 15px 0px; float: right; cursor: pointer; color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; text-align: center; padding: 10px; border: medium none; border-radius: 6px; width: 60%; }
.tablet.landscape #check { width: 20px; height: 20px; cursor: pointer; background-image: url('check.png'); vertical-align: middle; line-height: 14px; background-size: 100% auto; box-shadow: none; overflow: hidden; border-radius: 7px; }
.tablet.landscape #check:checked { width: 20px; height: 20px; cursor: pointer; background-image: url('checked.png'); vertical-align: middle; line-height: 14px; background-size: 100% auto; box-shadow: none; border: medium none; overflow: hidden; border-radius: 7px; }
.tablet.landscape .riga_check span { line-height: 12px; vertical-align: middle; font-size: 13px; }
@media not all {
  .tablet.portrait.android #box_content { margin: 20px 6%; }
  .tablet.portrait.android .title { font-size: 15px; margin-bottom: 15px; margin-top: 10px; }
  .tablet.portrait.android .title { font-size: 15px; margin-bottom: 15px; margin-top: 10px; text-align: center; }
  .tablet.portrait.android .cont-input { width: 100%; }
  .tablet.portrait.android .input { line-height: 10px; padding: 10px 10px 10px 15px; margin-bottom: 15px; font-size: 15px; border-radius: 10px; }
  .tablet.portrait.android .error { font-size: 13px; min-height: 20px; }
  .tablet.portrait.android .submit { margin: 15px 0px 20px; font-size: 15px; padding: 10px; width: 60%; border-radius: 10px; }
  .tablet.portrait.android .riga_check span { font-size: 13px; }
}
@media screen and (device-aspect-ratio: 2/3) {
  .phone.portrait #box_content { padding-top: 30px; }
  .phone.portrait .title { margin-bottom: 30px; margin-top: 20px; }
  .phone.portrait .title { margin-bottom: 30px; margin-top: 20px; text-align: center; }
  .phone.portrait .input { line-height: 50px; margin-bottom: 30px; padding: 30px; font-size: 40px; }
  .phone.portrait .error { min-height: 60px; }
  .phone.portrait .submit { margin: 30px 0px 20px; }
  .phone.portrait .riga_check span { font-size: 40px; }
}
@media not all {
  .phone.portrait.android #box_content { padding-top: 20px; }
  .phone.portrait.android .content .box img.logo { max-width: 50%; }
  .phone.portrait.android .title { font-size: 15px; margin-bottom: 15px; margin-top: 10px; }
  .phone.portrait.android .input { line-height: 15px; border-radius: 8px; padding: 12px 12px 12px 15px; margin-bottom: 15px; font-size: 15px; }
  .phone.portrait.android .error { font-size: 15px; min-height: 25px; }
  .phone.portrait.android .submit { margin: 20px 0px 15px; font-size: 16px; padding: 10px; border-radius: 8px; }
  .phone.portrait.android #check { width: 18px; height: 18px; background-image: url('check.png'); line-height: 11px; }
  .phone.portrait.android #check:checked { width: 18px; height: 18px; background-image: url('checked.png'); line-height: 11px; }
  .phone.portrait.android .riga_check span { line-height: 12px; margin-left: 5px; font-size: 14px; }
}
@media not all {
  .phone.landscape.android #box_content { margin: 15px 5%; }
  .phone.landscape.android .content img.logo { width: 35%; }
  .phone.landscape.android .input { line-height: 20px; border-radius: 10px; padding: 15px; margin-bottom: 20px; font-size: 15px; }
  .phone.landscape.android .error { font-size: 15px; min-height: 30px; }
  .phone.landscape.android .submit { margin: 20px 0px 25px; font-size: 15px; padding: 15px; border-radius: 10px; }
  .phone.landscape.android .riga_check span { line-height: 12px; vertical-align: middle; margin-left: 10px; font-size: 15px; }
}
.cont-input_right { width: 75%; float: left; }
.cont-link-mostra { width: 25%; float: left; }
.cont-link-mostra a { line-height: 45px; font-size: 35px; padding: 40px 0px 40px 60px; display: block; color: rgb(0, 120, 193); text-align: center; }
.tablet .cont-link-mostra a { line-height: 30px; font-size: 14px; padding: 10px 0px 10px 20px; display: block; }
/* ::::: https://m.mail.tim.it/css/cookie_style.css ::::: */

#gld_cookie_flag, #gld_cookie_estesa { font-family: Arial,Helvetica,sans-serif; font-size: 18px; line-height: 20px; text-shadow: none; }
#gld_cookie_flag { width: 100%; border-bottom: 1px solid rgb(179, 179, 179); position: fixed; z-index: 1000000; top: -100%; left: 0px; background-color: rgb(214, 214, 214); }
#gld_cookie_flag .container_cookie { width: 100%; height: 85px; margin: 0px auto; position: relative; }
#gld_cookie_flag p { color: rgb(102, 102, 102); float: left; margin: 20px 100px 20px 30px; }
#gld_cookie_flag p a { color: rgb(4, 73, 144); text-decoration: none; }
#gld_cookie_flag .close_cookie_banner { width: 40px; height: auto; display: block; position: absolute; top: 30px; right: 30px; margin-left: 15px; }
#gdl_totalEstesa { display: none; }
#gld_cookie_estesa { width: 100%; position: fixed; z-index: 10002; top: 0px; height: 100%; left: 0px; background: rgb(214, 214, 214) none repeat scroll 0% 0%; overflow: hidden; }
#gld_cookie_estesa .intestazione_popup { width: 100%; text-align: center; border-bottom: 1px solid rgb(179, 179, 179); }
#gld_cookie_estesa h3.intestPrivacy { font-size: 20px; font-weight: normal; color: rgb(12, 86, 160); margin: 0px; line-height: 60px; }
#gld_cookie_estesa .close_cookie_popup { width: 50px; height: auto; display: block; float: right; padding: 10px; }
#gld_cookie_estesa .row { width: 95%; margin: 0px auto; border-bottom: 1px solid rgb(178, 178, 178); padding: 20px 0px; color: rgb(102, 102, 102); display: block; }
#gld_cookie_estesa .row div { line-height: 22px; }
#gld_cookie_estesa .row div.last {  }
#gld_cookie_estesa .row p { margin: 0px; }
#gld_cookie_estesa .row a { color: rgb(0, 73, 144); text-decoration: underline; }
#gld_cookie_estesa .interno_form { height: 100%; overflow: auto; }
#gld_cookie_estesa .btn_salva_cookie { text-transform: uppercase; text-decoration: none; color: rgb(255, 255, 255); font-size: 22px; font-weight: bold; background-color: rgb(1, 118, 197); padding: 20px 70px; border-radius: 3px; margin: 30px 40px 30px 0px; float: right; display: inline-block; }
#gld_cookie_estesa .riquadro_policy { padding: 3%; border: 3px solid rgb(102, 102, 102); width: 85%; margin: 20px auto 0px; font-weight: bold; }
#gld_cookie_estesa .logo_cookie_popup_tim { width: 160px; height: auto; display: block; float: left; padding: 10px; }
#gld_cookie_estesa h2 { margin: 0px; font-size: 18px; font-weight: bold; color: rgb(102, 102, 102); width: 100%; padding: 20px 0px 5px; }
#gld_cookie_estesa h3 { margin: 0px 0px 5px; padding: 0px; font-weight: bold; }
#gld_cookie_estesa h4 { margin: 0px 0px 5px; padding: 0px; font-weight: normal; }
#gld_cookie_estesa li { padding-bottom: 5px; margin-left: 40px; }
#gld_cookie_estesa p, #gld_cookie_estesa .par { padding: 10px 0px; }
.tablet #gld_cookie_estesa .interno_form { height: 85%; padding-left: 5%; padding-right: 5%; }
.tablet #gld_cookie_estesa { height: 115%; }
@media not all {
  .phone.landscape #gld_cookie_estesa {  }
  .phone.landscape #gld_cookie_flag { font-size: 20px; line-height: 25px; }
  .phone.landscape #gld_cookie_estesa h3.intestPrivacy { font-size: 30px; }
}
@media only screen and (device-width: 383px) {
  .phone.portrait #gld_cookie_flag, .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 35px; line-height: 40px; }
  .phone.landscape #gld_cookie_flag, .phone.landscape #gld_cookie_estesa, .phone.landscape #gld_cookie_estesa h2 { line-height: 30px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 35px; }
  .phone.landscape #gld_cookie_estesa .row div { line-height: 30px; }
  .phone.portrait #gld_cookie_estesa .btn_salva_cookie { margin-bottom: 70px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 35px; }
  .phone.lanscape #gld_cookie_estesa h3.intestPrivacy { font-size: 35px; }
}
@media only screen and (device-width: 325px) and (orientation: portrait) {
  .phone.portrait #gld_cookie_flag, .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 45px; line-height: 50px; }
  .phone.portrait #gld_cookie_flag p { margin: 35px 110px 30px 44px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 45px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 45px; }
}
@media only screen and (device-width: 325px) and (orientation: landscape) {
  .phone.landscape #gld_cookie_flag { font-size: 25px; line-height: 30px; }
  .phone.landscape #gld_cookie_estesa h3.intestPrivacy { font-size: 30px; }
  .phone.landscape #gld_cookie_flag, .phone.landscape #gld_cookie_estesa, .phone.landscape #gld_cookie_estesa h2 { font-size: 25px; line-height: 30px; }
  .phone.landscape #gld_cookie_estesa .row div { line-height: 25px; }
}
@media not all {
  .phone.portrait #gld_cookie_flag, .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 15px; line-height: 40px; }
  .phone.portrait #gld_cookie_flag p { margin: 35px 110px 30px 44px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 35px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 45px; }
  .phone.portrait #gld_cookie_estesa .row p { font-size: 35px; }
}
@media not all {
  .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 40px; line-height: 45px; }
  .phone.portrait #gld_cookie_flag { font-size: 30px; line-height: 35px; }
  .phone.landscape #gld_cookie_flag, .phone.landscape #gld_cookie_estesa, .phone.landscape #gld_cookie_estesa h2 { line-height: 45px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 45px; }
  .phone.landscape #gld_cookie_estesa .row div { line-height: 35px; }
  .phone.portrait #gld_cookie_estesa .btn_salva_cookie { margin-bottom: 70px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 40px; }
  .phone.lanscape #gld_cookie_estesa h3.intestPrivacy { font-size: 40px; }
}
@media not all {
  .phone.portrait #gld_cookie_flag, .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 35px; line-height: 35px; }
  .phone.portrait #gld_cookie_flag p { margin: 35px 110px 30px 44px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 40px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 25px; }
}
@media not all {
  .phone.portrait #gld_cookie_estesa, .phone.portrait #gld_cookie_estesa h2 { font-size: 15px; line-height: 25px; }
  .phone.portrait #gld_cookie_estesa .row div { line-height: 50px; }
  .phone.portrait #gld_cookie_estesa h3.intestPrivacy { font-size: 20px; }
}
