/* ::::: https://ssl-i.plug.it/mail/login/2018/libero/css/style.css?v=1 ::::: */

* { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-family: Arial,sans-serif; }
.clearfix { font-size: 0px; height: 0px; line-height: 0; clear: both; }
body { font-size: 12px; color: rgb(51, 51, 51); }
html, body { height: 100%; }
#wrapper-iol { width: 980px; margin: 0px auto; position: relative; }
#wrapper-iol .content { width: 315px; height: 366px; border: 1px solid rgb(204, 204, 204); border-radius: 3px; z-index: 10000; background: rgb(255, 255, 255) none repeat scroll 0% 0%; top: 50px; right: 33px; position: absolute; }
#wrapper-iol .content a {color: #e86546;text-decoration: none;}
#wrapper-iol .content a:hover { color: rgb(0, 153, 255); }
#wrapper-iol .content header { margin-top: 24px; height: 108px; text-align: center; position: relative; }
#wrapper-iol .content header a { font-weight: 700; }
#wrapper-iol .content .login-iol {width: 183px;height: 29px;margin: 0px auto;background-image: url('logo-libero.png');display: block;}
#wrapper-iol .content h3 { font-size: 16px; font-weight: 400; margin-top: 15px; color: rgb(102, 102, 102); }
#wrapper-iol .auth { width: 250px; margin: 0px auto; }
#wrapper-iol .auth input[type="text"], #wrapper-iol .auth input[type="password"] {border-bottom: 2px solid #e86546;padding: 5px 0px;width: 250px;color: rgb(102, 102, 102);font-size: 13px;}
#wrapper-iol .auth input[type="submit"] {background: #e86546 none repeat scroll 0% 0%;color: rgb(255, 255, 255);cursor: pointer;font-size: 15px;font-weight: 700;width: 250px;height: 36px;border-radius: 3px;margin: 14px 0px;}
#wrapper-iol .error-txt {color: red;/* position: absolute; */position: relative;bottom: 0px;/* left: 33px; */top: 4px;text-align: left;}
#wrapper-iol .auth input.error { border-bottom: 2px solid red; }
#wrapper-iol .auth input[type="submit"]:hover {background: #e23f18 none repeat scroll 0% 0%;}
#wrapper-iol .auth .settings input[type="checkbox"] { width: 14px; height: 14px; vertical-align: middle; }
#wrapper-iol .auth .settings label { vertical-align: middle; cursor: pointer; color: rgb(51, 51, 51); }
#wrapper-iol .auth .settings .pwd { float: right; }
#wrapper-iol .auth .recaptcha { position: absolute; top: 260px; left: 6px; }
#wrapper-iol .content footer { width: 100%; height: 46px; line-height: 49px; background: rgb(245, 245, 245) none repeat scroll 0% 0%; position: absolute; bottom: 0px; text-align: center; border-radius: 3px; }
#wrapper-iol .content footer a { font-weight: 700; }
.ads-maxi { position: absolute; top: 50px; left: 0px; }
.divisorio { position: absolute; width: 32px; height: 620px; top: 50px; left: 300px; background: rgba(0, 0, 0, 0) url('divisorio.png') repeat scroll 0% 0%; }
.box-editoriale { width: 216px; height: 577px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; position: absolute; left: 332px; top: 72px; padding: 20px 25px 0px; }
.box-editoriale header { text-align: center; padding-bottom: 17px; }
.box-editoriale header h4 { font-size: 12px; font-weight: bold; }
.box-editoriale header h3 { font-size: 25px; }
.box-editoriale footer { text-align: center; font-size: 14px; font-weight: bold; padding-top: 7px; }
.box-editoriale a { text-decoration: none; color: rgb(51, 51, 51); }
.box-editoriale p { width: 116px; height: 60px; line-height: 15px; float: left; overflow: hidden; }
.box-editoriale a:hover { color: rgb(173, 173, 173) !important; }
.box-editoriale ul { list-style: outside none none; }
.box-editoriale li:first-child { margin-bottom: 25px; }
.box-editoriale li:first-child img { width: 100%; height: inherit; float: none; }
.box-editoriale li:first-child a { font-size: 16px; font-weight: bold; }
.box-editoriale li:first-child p { float: none; width: inherit; height: inherit; line-height: inherit; overflow: visible; }
.box-editoriale li a:hover img { opacity: 0.7; }
.box-editoriale li:first-child .canale { font-size: 11px; text-transform: uppercase; }
.box-editoriale li { margin-bottom: 19px; }
.box-editoriale li img { height: 60px; float: left; margin-right: 10px; }
.footer-iol { width: 692px; margin: auto auto auto -346px; z-index: 100; position: fixed; left: 50%; bottom: 0px; text-align: center; border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) currentcolor; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(102, 102, 102); font-size: 11px; padding: 10px 0px; }
.footer-iol li { display: inline-block; }
.footer-iol li:first-child::before { content: ""; }
.footer-iol li::before { content: "|"; padding-right: 5px; }
.footer-iol a { color: rgb(102, 102, 102); text-decoration: none; }
.footer-iol a:hover { color: rgb(153, 153, 153); }
@media (max-width: 992px) {
  body { background: rgb(255, 255, 255) none repeat scroll 0% 0% !important; }
  #wrapper-iol { width: 100%; }
  #wrapper-iol .content { width: 315px; height: 366px; margin: auto; border: 1px solid rgb(204, 204, 204); border-radius: 3px; z-index: 10000; background: rgb(255, 255, 255) none repeat scroll 0% 0%; top: inherit; right: inherit; position: inherit; }
  .mpu, .quote, .author { display: none !important; }
  .premium { position: relative; top: 40px; width: 300px; margin: 0px auto 64px; }
  .premium span { display: none; }
  .premium li { border-top: 1px solid rgb(204, 204, 204); margin: 0px; padding: 8px 0px; }
  .premium p { margin-bottom: 48px; }
  .footer-iol { width: 98%; margin: 20px 0px 0px; z-index: 100; position: inherit; left: inherit; bottom: inherit; border: 0px none; }
  .footer-iol li::before { content: ""; padding-right: 0px; margin: 0px 6px; }
  .footer-iol p { margin-top: 10px; }
  .cupido-tablet { display: block; margin: 0px auto 20px; width: 728px; }
  .adv-cupido { display: none; }
}
@media (max-height: 800px) and (min-width: 980px) {
  .advmaxi #wrapper-iol { min-height: 700px; }
  .advmaxi .footer-iol { position: relative; left: inherit; bottom: inherit; margin: 0px auto; }
}
@media (max-device-height: 450px) and (orientation: landscape) {
  #adleaderboard { margin-bottom: 10px !important; min-height: inherit; }
}
#adleaderboard, #admobleaderboard { text-align: center; }
#adleaderboard { min-height: 90px; }
#admobleaderboard { min-height: 50px; margin-bottom: 10px; }
@media only screen and (max-width: 991px) {
  .box-editoriale, .divisorio, .ads-maxi { display: none; }
}
@media only screen and (min-width: 992px) {
  #adleaderboard, #admobleaderboard { display: none; }
}
@media only screen and (min-width: 730px) and (max-width: 992px) {
  #adleaderboard { margin-bottom: 30px; display: block; min-height: 90px; }
  #admobleaderboard { display: none; }
}
@media (max-width: 729px) {
  #admobleaderboard { display: block; min-height: 50px; }
  #adleaderboard { display: none; }
  .premium li { text-align: center; }
  .cupido-tablet { display: none; }
  .cupido-mobile { display: block; margin: 0px auto 10px; width: 320px; }
}
@media not all, only screen and (min-resolution: 192dpi) {
  #wrapper-iol .content .login-iol {background: rgba(0, 0, 0, 0) url('logo-virgilio@2x.png') repeat scroll 0% 0% / cover;}
  .entra-facebook a { color: rgb(59, 89, 152); font-weight: 700; font-size: 16px; display: block; background: rgba(0, 0, 0, 0) url('logo-facebook@2x.png') no-repeat scroll 22px 8px / 32px 32px; }
  .premium .mailpec { background: rgba(0, 0, 0, 0) url('logo-mailpec@2x.png') repeat scroll 0% 0% / cover ; }
  .premium .mailplus { background: rgba(0, 0, 0, 0) url('logo-mailplus@2x.png') repeat scroll 0% 0% / cover ; }
  .premium .drive { background: rgba(0, 0, 0, 0) url('logo-drive@2x.png') repeat scroll 0% 0% / cover ; }
  .premium .aiuto { background: rgba(0, 0, 0, 0) url('logo-aiuto@2x.png') repeat scroll 0% 0% / cover ; }
}
@media only screen and (max-width: 600px) and (orientation: portrait) {
  .gdpr_popup .gdpr_content { border: 0px none; }
  .gdpr_tab_head { border: 1px solid rgb(204, 204, 204); }
}
@media only screen and (max-width: 1000px) and (orientation: landscape) {
  .gdpr_popup .gdpr_content { border: 0px none; }
  .gdpr_tab_head { border: 1px solid rgb(204, 204, 204); }
}
.gdpr_vendor_table_item:nth-child(2n+1) { background-color: rgb(236, 236, 236); }
@media only screen and (max-width: 600px) {
  .mobhide { display: none; }
}
@media only screen and (max-width: 1000px) and (orientation: portrait) {
  .mobhide { float: right; padding-right: 10px; }
  .gdpr_vendor_table_item { height: 50px; }
  .gdpr_foot { font-size: 12px; padding-right: 10px; }
  .gdpr_popup .gdpr_body, .gdpr_popup .gdpr_body p, .gdpr_popup .gdpr_body_vendor, .gdpr_popup .gdpr_head { font-size: 13px; }
  .gdpr_check { display: inline-block; }
  .gdpr_check_onoff, .gdpr_check_title { font-size: 10px; }
  .gdpr_check .gdpr_check.gdpr_checked .gdpr_check_point { left: 23px; border: 2px solid rgb(10, 130, 190); }
  .gdpr_check_content { cursor: pointer; margin-top: 10px; }
  .gdpr_button a { font-size: 20px !important; }
  .gdpr_bar .gdpr_text { float: none; margin-bottom: 10px; font-size: 28px; width: 95%; text-align: justify; }
}
