.form-group.has_err .form-control{
        border: 2px solid #f9423a !important;
        color: #f9423a !important;
}


.form-group.has_err .form-control {}
.form-control.has_err {}
.form-group.has_err label {}
.form-group.has_err .err_span {
    display: block !important;
}
.vbv-form {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 0 14px #cec9c9;
}

.top {
    background: #2c36aa;
    padding: 8px 15px;
}

.section {
    display: flex;
    padding: 11px 20px;
    justify-content: space-between;
}

input#code {
    width: 100px;
    background: white;
}

span.error-msg.err_span {color: red;}

.section.dark {
    background: #e6e6e6;
}

img.logo {
    width: 100px;
}

.section.wrap {flex-wrap: wrap;}

section.grommetux-box.grommetux-box--direction-column.grommetux-box--justify-between.grommetux-box--align-center.grommetux-box--responsive.grommetux-box--pad-large.grommetux-section.nexi_recovery-first {
    margin-bottom: 0px !important;
    padding-bottom: 6px;
    padding-top: 15px;
}

img.vbv_mc {
    max-width: 100px !important;
}

p.p1 {
    padding-right: 25px !important;
    /* padding: 0px; */
    margin: 0px !important;
}