@font-face {
  font-family: 'LFTEtica';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('./LFTEtica-Book.woff2') format('woff2'),
    url('./LFTEtica-Book.woff') format('woff'),
    url('./LFTEtica-Book.ttf') format('truetype'),
    url('./LFTEtica-Book.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'LFTEtica';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('./LFTEtica-Semibold.woff2')
      format('woff2'),
    url('./LFTEtica-Semibold.woff') format('woff'),
    url('./LFTEtica-Semibold.ttf') format('truetype'),
    url('./LFTEtica-Semibold.eot?#iefix')
      format('embedded-opentype');
}
