{
  "name": "uadmin",
  "description": "uPanel for live pages",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/kaktys1010/git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "checklist-model": "^1.0.0",
    "angular": "^1.7.9",
    "components-font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ua-parser-js": "^0.7.21",
    "angular-drag-and-drop-lists": "^2.1.0",
    "clipboard": "^2.0.4",
    "ngclipboard": "^2.0.0",
    "animate.css": "^3.7.2",
    "bootbox.js": "^5.4.0",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-select-bs4": "^1.3.1",
    "remarkable-bootstrap-notify": "^3.1.3",
    "moment": "^2.24.0",
    "bootstrap": "4.0"
  }
}
